<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/encryptText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timeoutText"
        android:foregroundGravity="right"
        android:hint="Encryption Key"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/timeoutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/deleteBox"
        android:layout_marginTop="32dp"
        android:foregroundGravity="right"
        android:hint="Message Timeout in Seconds"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:foregroundGravity="right"
        android:hint="Message"
        android:paddingTop="100dp"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:layout_below="@+id/textView" />

    <TextView
        android:id="@+id/contactText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="To:"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/deleteBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      Delete Message After Timeout"
        android:textColor="?attr/colorControlNormal"
        android:textSize="20sp"
        android:layout_below="@+id/messageText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="45dp"
        android:text="Send Message" />

</RelativeLayout>